{
    "profiles": {
        "Imageboard.Backend": {
            "commandName": "Project",
            "launchBrowser": false,
            "applicationUrl": "https://localhost:51621"
        }
    }
}
