{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ImageboardDBSettings": {
        "BoardsCollectionName": "Boards",
        "ThreadsCollectionName": "Threads",
        "CountersCollectionName": "Counters",
        "DatabaseName": "Imageboard",
        "ConnectionString": "mongodb://localhost:27017"
    }
}
